# Firebase Emulator 전용 공개 설정입니다. 실제 Firebase 프로젝트에서는 사용하지 않습니다.
VITE_FIREBASE_API_KEY=careerfit-emulator-key
VITE_FIREBASE_AUTH_DOMAIN=careerfit-local.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careerfit-local
VITE_FIREBASE_STORAGE_BUCKET=careerfit-local.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:careerfitlocal
VITE_FIREBASE_MEASUREMENT_ID=
VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_AUTH_ENABLED=true
VITE_FIRESTORE_SYNC_ENABLED=true
VITE_DEMO_MODE_ENABLED=false
